[traefik-auth]
enabled = true
logpath = /var/log/traefik/access.log
port = http,https
#banaction = docker-action
maxretry = 2

[traefik-botsearch]
enabled = true
logpath = /var/log/traefik/access.log
maxretry = 1
port     = http,https

[traefik-badbots]
enabled = true
filter = apache-badbots
logpath = /var/log/traefik/access.log
maxretry = 1
port     = http,https
