# Redirect to https middleware
http:
  middlewares:
    http-to-https:
      redirectScheme:
        scheme: https
        permanent: true

# Redirect to hostname middleware
# regex ne fonctionne pas sous traefik
#http:
#  middlewares:
#    ip-to-hostname:
#      redirectRegex:
#        regex: "http://192.168.2.160(.*)"
        #regex: "^http[s]?://[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(/.*)$"
        #regex: " http[s]?://[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(/.*)"
        #        replacement: "https://shiny.biosp.org${1}"

# routers for server ip to host name
#http:
#  routers:
#    to-hostname:
#      rule: "HostRegexp(`{host:[0-9\.]*}`)"
#      middleware:
#        - ip-to-hostname
#      service: "noservice"


# routers for http to middleware
#  routers:
#    to-https:
#      entryPoints:
#        - "web"
#      rule: "HostRegexp(`{host:.*}`)"
#      middleware:
#        - http-to-https
#      service: "noservice"

#fake service - nerver call
#  services:
#    noservice:
#      loadBalancer:
#        servers:
#          - url: "http://127.0.0.1/"

tls:
  certificates:
    - certFile: /etc/ssl/certs/shiny.biosp.org.cert
      keyFile: /etc/ssl/private/shiny.biosp.org.key
      stores:
        - default
    - certFile: /etc/ssl/certs/traefik.biosp.org.crt
      keyFile: /etc/ssl/private/traefik.biosp.org.key
